QWidget {
    background-color: #f0f0f0;
    color: #202020;
    font-family: "Segoe UI", sans-serif;
    font-size: 10pt;
}

QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #4AA3FF;
    padding: 4px 8px;
    border-radius: 4px;
}
QPushButton:hover {
    background-color: #d0d0d0;
}

QLineEdit, QTextEdit, QComboBox, QTableWidget {
    background-color: #ffffff;
    border: 1px solid #4AA3FF;
    border-radius: 4px;
}

QListWidget {
    background-color: #ffffff;
    border: none;
}

QProgressBar {
    border: 1px solid #4AA3FF;
    text-align: center;
}

QSplitter::handle {
    background-color: #4AA3FF;
    width: 4px;
}
