QWidget {
    background-color: #1e1e1e;
    color: #dcdcdc;
    font-family: "Segoe UI", sans-serif;
    font-size: 10pt;
}

QPushButton {
    background-color: #2e2e2e;
    border: 1px solid #4AA3FF;
    padding: 4px 8px;
}
QPushButton:hover {
    background-color: #444444;
}
QLineEdit, QTextEdit, QComboBox, QTableWidget {
    background-color: #252525;
    border: 1px solid #4AA3FF;
}
QListWidget {
    background-color: #252525;
    border: none;
}
QProgressBar {
    border: 1px solid #4AA3FF;
    text-align: center;
}
